begintemplate InterNeuron
public soma, dend
load_file("nrngui.hoc")
load_file("INmodel.hoc")

cvode_active(1)

xopen("091008A2.hoc") // uses Heggelund morphoplogy
xopen("fixnseg.hoc")

objref stim, hold

dt = 0.1
celsius = 36.0  
actdends = 1

xopen("Parameters1.hoc")


// Channel distribution (ratio: g_dend/g_soma)
nadendfac = 0.1
ihdendfac = 1
ldendfac = 0.25
iahpdendfac = 0.1
itinc = 2.39/60
icaninc = itinc

// Initialize
proc init() {

	objref stim, hold

	dt = 0.1
	celsius = 36.0  
	actdends = 1

	// dLGN interneuron model
	// PARAMETERIZATION P2
	// Geir Halnes, Norwegian University of Life Sciences, June 2011
	// From fitting of passive properties:
	rall = 113 //most people find something like this
	cap = 1.1
	Rm = 45000
	Vrest = -69
	Epas = -71.6
	// Channel densities & shifts
	gna =  0.09
	nash = - 50.3
	gkdr = 0.5
	kdrsh = -48
	gahp = 0.00013
	gcat=8.5e-6
	gcal=0.0013
	ghbar=5e-6
	catau = 50
	gcanbar = 1e-7

	// Channel distribution (ratio: g_dend/g_soma)
	nadendfac = 0.1
	ihdendfac = 1
	ldendfac = 0.25
	iahpdendfac = 0.1
	itinc = 2.39/60
	icaninc = itinc

	// Insert channels:	
	forall {
		insert pas 
		e_pas=Vrest 
		g_pas=1/Rm 
		Ra=rall 
		cm=cap
	}
	forall {
		insert iar ghbar_iar=ghbar*ihdendfac
		insert Cad
		insert ical
		insert it2
		insert iahp
		insert hh2 ena=50 ek=-90
		insert ican
	}

        forall {v=Vrest e_pas=Epas}
        forall {insert pas e_pas=Epas g_pas=1/Rm Ra=rall cm=cap}

	forall {
		gnabar_hh2 = gna*nadendfac  vtraubNa_hh2 = nash
		gkbar_hh2 = 0.005 vtraubK_hh2 = kdrsh
		pcabar_ical = gcal*ldendfac
		gkbar_iahp = gahp*iahpdendfac
		ghbar_iar = ghbar*ihdendfac
		gcabar_it2 = gcat*(1 + itinc*distance(1))*actdends
		gbar_ican = gcanbar*(1 + itinc*distance(1))*actdends
	}

	soma {
		gnabar_hh2 = gna vtraubNa_hh2 = nash 
		gkbar_hh2 = gkdr vtraubK_hh2 = kdrsh
		gcabar_it2 = gcat
		pcabar_ical = gcal
		gkbar_iahp = gahp
		ghbar_iar = ghbar
		gbar_ican = gcanbar
		freq=50
		geom_nseg()
		tot=0
		forall {tot=tot+nseg}
		distance()
		Vrest = -69
	}

	finitialize(Vrest)
        fcurrent()
        forall {taur_Cad = catau} // Calcium decay needs to know the the volume it enters
	//cvode.re_init()
}
cvode.re_init()
endtemplate InterNeuron
